CAMUNDAPOD_URL=http://camunda-8563:8080
SECURITYURL=http://securitymanager-8563:8003
AUTHPROXYURL=http://authproxy-8563:8001
ADMINURL=http://adminmanager-8563:8004
CAMUNDAURL=http://camundasvc-8563:8002
APIGATEWAY=http://apigateway-8563:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8563:27017/ibmnew30_8563?authSource=admin
IBMTESTURL=http://ibmtest-8563:8007
